🔐 ACCÈS ADMINISTRATION TICM - ACCÈS RAPIDE
════════════════════════════════════════════════

📧 EMAIL
────────────────────────────────────────────────
admin@ticm.com

🔑 MOT DE PASSE
────────────────────────────────────────────────
Admin123!@#

🌐 URL DE CONNEXION
────────────────────────────────────────────────
http://localhost:5173/admin/login

────────────────────────────────────────────────

⚠️ CHANGEZ LE MOT DE PASSE DÈS QUE POSSIBLE!

Ce mot de passe est temporaire pour les tests.

Pour modifier:
1. Connectez-vous à l'administration
2. Utilisez la commande Tinker:
   php artisan tinker
   > $u = App\Models\User::find(1);
   > $u->password = Hash\make('NouveauMotdePasse');
   > $u->save();

────────────────────────────────────────────────
